# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.cerulan
	archives_base_name = fairenchanting

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#	fabric_version=0.16.0+build.384-1.16.1
